[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=logging.FileHandler
level=ERROR
formatter=logFormatter
args=('/home/pi/Remote-Monitoring-System-Upload/error.log', )

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(lineno)d:%(levelname)s:%(message)s
